#main-header {
  position: fixed;
}

.header-element {
  grid-area: header;
  margin-bottom: 50px;
}

.main-element {
  grid-area: main;
}

.main1-element {
  grid-area: main1;
}

.main2-element {
  grid-area: main;
}



.right-element {
  grid-area: right;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main1 main1 main1 main1 main1'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.heading-container {
  padding-bottom: 40px;
}

body {
  background-color: white;
}

nav {
  text-align: center;
  font-size: 30px;
}

/* FOR SCROLL TESTING */
.big-break {
  line-height: 400px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  /*background-color: grey;*/
  /*display: inline;*/
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  display: inline;
  /*float: left;*/
}

li a {
  display: inline-block;
  color: black;
  /*text-align: center;*/
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}

.font-type {
  font-family: 'Arial';
  font-size: 20px;
}

.img-slide {
  display: none;
}
